[Deploy]
truffle_path=/home/travis/build/sfffaaa/myoracle/solidity/
truffle_build_path=/home/travis/build/sfffaaa/myoracle/solidity/build
target_contract_name=OracleCore,OracleStorage,TestOracleExample,TestStorage,OracleRegister,OracleWallet,TestWalletDistributor

[Ethereum]
file_ipc=/home/travis/build/sfffaaa/myoracle/backend/travisCI/datadir/geth.ipc

[Output]
file_path=/home/travis/build/sfffaaa/myoracle/solidity/tmp/
