[Deploy]
truffle_path=/home/travis/build/sfffaaa/myoracle/solidity/
truffle_build_path=/home/travis/build/sfffaaa/myoracle/solidity/build
oracle_owner=
hodl_owner=

[Ethereum]
file_ipc=/home/travis/build/sfffaaa/myoracle/backend/travisCI/datadir/geth.ipc

[Output]
file_path=/home/travis/build/sfffaaa/myoracle/solidity/tmp/
